{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthDemo;User ID=sa;Password=123456a@A;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
    }
  },
  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
    "Issuer": "http://localhost:5092",
    "Audience": "http://localhost:5092"
  },
  "AllowedHosts": "*"
}
